<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="dino.css"> -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: grid;
            place-items: center;
            height: 100vh;

        }

        #container {
            height: 400px;
            width: 1200px;
            position: relative;
            overflow: hidden;

        }

        #container #dino {
            height: 70px;
            width: 70px;
            position: absolute;
            bottom: 15px;
            left: 20px;

        }

        #container #dino img {
            height: 70px;
            width: 70px;
        }

        .dinoActive {
            animation: animateDino 0.5s linear infinite;
        }

        @keyframes animateDino {

            0%,
            100% {
                bottom: 28px;
            }

            45%,
            55% {
                bottom: 160px;
            }
        }


        #container #block {
            height: 80px;
            width: 100px;
            position: absolute;
            bottom: 20px;
            right: -20px;

        }


        #container #block img {
            height: 80px;
            width: 120px;

        }

        .blockActive {
            animation: blockAnimate 1s linear infinite;
        }

        @keyframes blockAnimate {
            0% {
                right: -125px;
            }

            100% {
                right: 100%;
            }
        }

        #container #road {
            height: 30px;
            width: 1200px;
            position: absolute;
            bottom: 0;
        }


        #container #road img {
            height: 50px;
            width: 2000px;
            position: absolute;
            left: 0;
            animation: none;
        }


        @keyframes roadAnimate {
            0% {
                left: 0;
            }

            100% {
                left: -800px;
            }
        }


        #container #cloud {
            height: 80px;
            width: 1200px;
            border-radius: 40px;
            position: absolute;
            top: 30px;
        }


        #container #cloud img {
            height: 200px;
            width: 900px;
            position: absolute;
            right: -2000px;
            animation: none;
        }

        @keyframes cloudAnimate {
            0% {
                right: -2000px;
            }

            100% {
                right: 100%;
            }
        }


        #score {
            height: auto;
            width: auto;
            position: absolute;
            right: 0;
        }

        #gameOver {
            display: none;
            font-size: 70px;
            position: absolute;
            left: calc(50% - 181px);
            top: calc(50% - 30px);
            width: 362px;
            height: 80px;
            color: #525252;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="dino">
            <img src="../Div animate task/div img/Dino_Horse.gif" alt="">
        </div>
        <div id="block">
            <img src="../Div animate task/div img/kaktus.png " alt="">
        </div>
        <div id="road">
            <img src="../Div animate task/div img/banner-1544x500.png" alt="">
        </div>
        <div id="cloud">
            <img src="../Div animate task/div img/blut.png" alt="">
            <div id="score">Score <b>00</b></div>
            <div id="gameOver">Game Over </div>
        </div>

    </div>

    <script>
        let container = document.querySelector("#container");
        let dino = document.querySelector("#dino");
        let block = document.querySelector("#block");
        let road = document.querySelector("#road");
        let cloud = document.querySelector("#cloud");
        let score = document.querySelector("#score");
        let gameOver = document.querySelector("#gameOver");

        ///////////////////////////////////////////////////////////////////////
        // ! Müəllim kopy etmemisem heç yerdən sadəcə suktruktuna hindlilerden baxmisam :D



        let interval = null;
        let playerScore = 0;

        // function for score
        let scoreCounter = () => {
            playerScore++;
            score.innerHTML = `Score <b>${playerScore}</b>`
        }
        // start game

        window.addEventListener('keydown', (start) => {
            //    console.log(start)
            if (start.code == 'Space') {
                gameOver.style.display = "none"
                block.classList.add("blockActive")
                road.firstElementChild.style.animation = "roadAnimate 3s linear infinite"
                cloud.firstElementChild.style.animation = "cloudAnimate 10s linear infinite"

                // Score
                let playerScore = 0;
                interval = setInterval(scoreCounter, 300)
            }
        })


        window.addEventListener("keydown", (e) => {
            if (e.key == "ArrowUp")
                if (dino.classList != "dinoActive") {
                    dino.classList.add("dinoActive");






                    setTimeout(() => {

                        dino.classList.remove("dinoActive");

                    }, 500)
                }
        })

        // Game Over

        let result = setInterval(() => {
            let dinoBottom = parseInt(getComputedStyle(dino).getPropertyValue("bottom"))
            let blockLeft = parseInt(getComputedStyle(block).getPropertyValue("Left"))
            if (dinoBottom <= 90 && blockLeft >= 20 && blockLeft <= 145) {


                gameOver.style.display = "block"
                block.classList.remove("blockActive")
                road.firstElementChild.style.animation = "none"
                cloud.firstElementChild.style.animation = "none"
                clearInterval(interval)
                playerScore = 0 && playerScore != 5;

            }
        }, 10)
    </script>
</body>

</html>