<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .myCar {
            background: url("./div\ img/galik.gif") center no-repeat;
            background-size: auto 200px;
            width: 300px;
            height: 300px;
            position: absolute;
            top: 120px;
            left: -40px;
        }

        #counter {
            font-size: 3rem;
            padding: 10px;
            align-items: center;
            box-shadow: 0px 0px 20px #00000056;
            text-align: center;
            border-radius: 20px;
            width: 60px;
            height: 60px;
            border: 2px solid #000;

        }

        .fuel {
            width: 100px;
            height: 200px;

        }
    </style>
</head>

<body>
    <div id="counter">0 </div>
    <div class="myCar"></div>


    <script>
        const myCar = document.querySelector(".myCar");
        let left = 0;
        let interval = setInterval(() => {
            left += 20;
            myCar.style.left = `${left}px`;
        }, 2000);

        setTimeout(() => {
            clearInterval(interval);
        }, 20000);



        // seconds
        const counter = document.getElementById("counter");
        let seconds = 0;

        function updateCounter() {
            if (seconds <= 20) {
                counter.textContent = seconds;
                seconds++;

            }
        }

        setInterval(updateCounter, 1000);
    </script>
</body>

</html>